te

inruptio 1111111111111111111111111 ἓ 32 memorio 1111111 vi·
deutur 1111111 1111. cf. 111111 βουλεύεσθαι ᾗ 107.

Cetera eum huo usque bene ee habeant, denuo offendimur ·
ἓ 109; 11111 posteriorem purtem eum de Arnim in editione 11·
’1111111111 p. 428 11111111 111111 dubitavit; ae merito ille¹ quidem.
sed ne duplicem quidem recensionem reete statuit. Quamquam
enirn 111111 ἓ 100 δόξα 11 πλοῦτος coniunguntur, 111111 rursus
11111111. l. 1111 vertitur. Ibi enim nihil 11111111 1111 amicitie
omnia uetera servari atque ampiifioari (iudea ἓ 94); sed indeo
ᾗ 104 novum argumentum offertur, quod est: ⁷

. ,011111 quae 1111111111 meorum 1111, mee qnoque 1111 ;

1111111111 11111111111111111111. (ἐξ rot-107)

deinde voluptates (ἓ 100),

tum gloria,

1111 divitiae (ἕ 109),

11111111 denique date quasi 1111111, 1111111 quasi datu κ
(ἓ 110); utque eum omnia amicorum-eommunia 1111 iarn anti·
quitus dictum 111, maxime 11111 τὰ ἀγαθά.ι

Quae 11111111 111111 110 11 11111111 111 1111111111 iure
defendit Wegeheupt p. 743 idem eontra 1111111111 1111111 109
extremam. ι ’

Animadvertus velim 11111111 vorborum, quibus novoe 111111
incipiunt:

1114111111 10911111. ξ 10111111.

ξ 108 καὶ τοίνυν, ef. § 111158. 91.

(11111111ξὲ 111 11 112 11 editione ἐξ 128-132 11111111
turbatum oum uero 1111111111 vellet, p. 4251111 111111111111-
tavit de Arnim.

§5113-12‘2. ἓξ 113-115 ἀπολαῦσαι umor propinquorum
oum amicitia confertur, 111111 de propinquis atque 1111111 ‘agitur
ἐξ 119-122. Seu 1111 disputatio obiter 11111111111 plane vide-
11111111111111111 verbie55-116-118 quas eiciendas 1111 de
Arnim (in edit. et. 11111 p. 430) et Wegehnupt (p. 15 nott, p. 74
11111, p. 79) consentiunt. §118 hoo loeo 11111111 1111 11111
11111111 uterque dioit. 111161111111111111111 non 1111
Wegehaupt existimet. quin de tyranno agatur, de que 1111111
p. 10 sq. diximus. Sed quid effecerunt viri doeti ferro ignique
111111111111 oodioumordinem? Conexum 11 111 quidem 1111111·
11111. 11111 §5 113-115 eum ἐξ 119-122 11111 nequeunt oon·

 

